• 1. SDES encoding of CRYPTOGRAPHY with raw key 0111001101:

  0110000111001010101101101111010011000101011101101111110001110111

  Grouped by byte:

  01100001 11001010 10110110 11110100 11000101 01110110 11111100 01110111

  2. msg1.txt

  Raw key: 1011110100

  Plaintext:
  WHOEVER THINKS HIS PROBLEM CAN BE SOLVED USING CRYPTOGRAPHY, DOESN'T UNDERSTAND HIS PROBLEM AND DOESN'T UNDERSTAND CRYPTOGRAPHY.  ATTRIBUTED BY ROGER NEEDHAM AND BUTLER LAMPSON TO EACH
  OTHER

  3. msg2.txt

  Raw keys: 1011110100, 0101100011

  Plaintext:
  THERE ARE NO SECRETS BETTER KEPT THAN THE SECRETS THAT EVERYBODY GUESSES.
